%
data = readmatrix('simulationresult.csv');

t = data(:,1);  % simulation time samples

ref_filt = data(:,2);   % filtered reference signal

u_mpc2_filt = data(:,6); % optimally quantized reference signal with non-unifrom quantizer without INL feedback

u_mpcINL_filt = data(:,7); % optimally quantized reference signal with non-unifrom quantizer with INL feedback


write(t, 'OutputData/samplingtime.txt')
write(ref_filt, 'OutputData/filtered_reference_signal.txt')
write(u_mpc2_filt, 'OutputData/samplingtime.txt')
write(t, 'OutputData/samplingtime.txt')